[pytest]
DJANGO_SETTINGS_MODULE = core.settings.local_test
norecursedirs = requirements management
addopts = --cov=. --cov-report=html --pep8
pep8maxlinelength = 120
pep8ignore = 
    */migrations/*.py ALL
